* DEEPCOOL MATREXX 55 MESH ADD-RGB 4F@ATX@E-ATX@170@370@@168@360
* DEEPCOOL CK560@ATX@E-ATX@160@380@175@360
* AeroCool Cylon Mini@ATX@Micro-ATX@180@300@147@0
* DEEPCOOL MATREXX 30@ATX@Micro-ATX@160@250@151@0
* ZET GAMING Rare M2 ARGB@ATX@E-ATX@160@@380@165@240
* ZET GAMING Rare Minicase MS1@ATX@Micro-ATX@170@375@163@240
* DEEPCOOL CG560@ATX@ATX@160@380@175@360
* AeroCool Aero One Mini Frost@ATX@Micro-ATX@160@327@161@240
* Cougar Archon 2 Mesh RGB@ATX@ATX@160@315@170@360
* DEEPCOOL CG540@ATX@ATX@160@380@175@360
* LIAN LI LANCOOL II MESH@ATX@E-ATX@210@384@176@360
* Cougar MX430 Air@ATX@ATX@160@320@175@0
* Cougar MX410 Mesh-G@ATX@ATX@160@300@165@240
* Cougar Panzer EVO@ATX@E-ATX@200@390@170@360
* be quiet! Silent BASE 601 window@ATX@E-ATX@288@449@185@360
* LIAN LI PC-O11 AIR@ATX@E-ATX@255@420@155@360
* MSI MPG VELOX 100P AIRFLOW@ATX@E-ATX@220@380@175@360
* Corsair iCUE 4000X RGB@ATX@E-ATX@220@360@170@360
* Cougar MX660 Mesh RGB@ATX@E-ATX@200@410@165@360
* DEEPCOOL CL500 4F@ATX@ATX@160@330@165@360
* LIAN LI Lancool 215 X@ATX@E-ATX@165@370@166@360
