* AMD Radeon R7 Performance Series 8GB R7S48G2606U1K@4@2666@4@2
* Kingston FURY Beast Black 8 GB KF432C16BBK2/8@4@3200@8@2
* ADATA XPG Gammix D10 AX4U320038G16A-DB10 16GB@4@3200@8@2
* ADATA XPG GAMMIX D20 AX4U32008G16A-DCBK20 16GB@4@3200@8@2
* ADATA XPG SPECTRIX D41 RGB AX4U32008G16A-DT41 16GB@4@3200@8@2
* Kingston FURY Beast Black KF432C16BBK2/16 16GB@4@3200@8@2
* Kingston FURY Beast Black RGB KF432C16BBAK2/16 16GB@4@3200@8@2
* Kingston FURY Beast Black KF436C17BBK2/16 16GB@4@3600@8@2
* Kingston FURY Beast Black KF432C16BBK2/32 32GB@4@3200@16@2
* Kingston FURY Beast Black RGB KF432C16BBAK2/32 32GB@4@3200@16@2
* FURY Beast Black KF437C19BB1K2/32 32GB@4@3733@16@2
* G.Skill TRIDENT Z RGB F4-3200C16D-32GTZR 32GB@4@3200@16@2
* Kingston FURY Beast Black KF552C40BBK2-32 32GB@5@5200@16@2
* Kingston FURY Beast Black KF556C40BBK2-32 32GB@5@5600@16@2
* Kingston FURY Beast Black KF560C40BBK2-32 32GB@5@6000@16@2
* Kingston FURY Beast Black RGB KF552C40BBAK2-32 32GB@5@5200@16@2
* Kingston FURY Beast Black RGB KF560C40BBAK2-32 32GB@5@6000@16@2
* G.Skill Trident Z5 RGB F5-6000J3636F16GX2-TZ5RS 32GB@5@6000@16@2
* G.Skill Trident Z5 RGB F5-6000J3636F16GX2-TZ5RK 32GB@5@6000@16@2
* Kingston FURY Beast Black RGB KF556C40BBAK2-32 32GB@5@5600@16@2
* G.Skill Trident Z5 RGB F5-5600J3636D32GX2-TZ5RK 64GB@5@5600@32@2
* Kingston FURY Beast Black RGB KF556C40BBAK2-64 64GB@5@5600@32@2
