* AMD Radeon R7 Performance Series 8GB R7S48G2606U1K
* Kingston FURY Beast Black 8 GB KF432C16BBK2/8
* ADATA XPG Gammix D10 AX4U320038G16A-DB10 16GB
* ADATA XPG GAMMIX D20 AX4U32008G16A-DCBK20 16GB
* ADATA XPG SPECTRIX D41 RGB AX4U32008G16A-DT41 16GB
* Kingston FURY Beast Black KF432C16BBK2/16 16GB
* Kingston FURY Beast Black RGB KF432C16BBAK2/16 16GB
* Kingston FURY Beast Black KF436C17BBK2/16 16GB
* Kingston FURY Beast Black KF432C16BBK2/32 32GB
* Kingston FURY Beast Black RGB KF432C16BBAK2/32 32GB
* FURY Beast Black KF437C19BB1K2/32 32GB
* G.Skill TRIDENT Z RGB F4-3200C16D-32GTZR 32GB

* Kingston FURY Beast Black KF552C40BBK2-32 32GB
* Kingston FURY Beast Black KF556C40BBK2-32 32GB
*  Kingston FURY Beast Black KF560C40BBK2-32 32GB
* Kingston FURY Beast Black RGB KF552C40BBAK2-32 32GB
* Kingston FURY Beast Black RGB KF560C40BBAK2-32 32GB
* G.Skill Trident Z5 RGB F5-6000J3636F16GX2-TZ5RS 32GB
* G.Skill Trident Z5 RGB F5-6000J3636F16GX2-TZ5RK 32GB
* Kingston FURY Beast Black RGB KF556C40BBAK2-32 32GB
* G.Skill Trident Z5 RGB F5-5600J3636D32GX2-TZ5RK 64GB
* Kingston FURY Beast Black RGB KF556C40BBAK2-64 64GB
