# Pc-Build-Assistant

./: .gitignore  docker-compose.yml  readme.md  Техническое задание.docx
BuildGenerator/src/Api/: Api.csproj  Program.cs  appsettings.json
BuildGenerator/src/Api/Bll/Models/BuildTypes/: ItBuild.cs
BuildGenerator/src/Api/Bll/Models/BuildTypes/Enums/: BuildType.cs
BuildGenerator/src/Api/Bll/Models/BuildTypes/Interfaces/: IBuild.cs
BuildGenerator/src/Api/Bll/Models/Hardware/: Case.cs  Cpu.cs  Gpu.cs  Ssd.cs
BuildGenerator/src/Api/Bll/Models/Hardware/AbstractClasses/: Cooling.cs
BuildGenerator/src/Api/Bll/Models/Hardware/Interfaces/: IHardware.cs
BuildGenerator/src/Api/Bll/Services/Interfaces/: IBuildGeneratorService.cs
BuildGenerator/src/Api/Controllers/: PcBuildController.cs
BuildGenerator/src/Api/Extensions/: StringExtensions.cs
BuildGenerator/src/Api/NamingPolicies/: SnakeCaseNamingPolicy.cs
BuildGenerator/src/Api/Requests/: BuildGenerationRequest.cs
BuildGenerator/src/Api/Responses/: BuildGenerationResponse.cs
BuildGenerator/src/Dal/: Dal.csproj
BuildGenerator/src/Dal/Entities/: AioEntity.cs  AirEntity.cs  CpuEntity.cs  GpuEntity.cs  HardwareEntity.cs  MotherboardEntity.cs  PcCaseEntity.cs  PowerSupplyEntity.cs  RamEntity.cs  SsdEntity.cs
BuildGenerator/src/Dal/Enums/: HardwareTypes.cs
BuildGenerator/src/Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
BuildGenerator/src/Dal/Infrastructure/: Postgres.cs
BuildGenerator/src/Dal/Migrations/: 20230501_Empty.cs  20230502_InitSchema.cs  20230503_CreateAioType.cs  20230504_CreateAirType.cs  20230505_CreatePcCaseType.cs  20230506_CpuType.cs  20230507_GpuType.cs  20230508_MotherboardType.cs  20230509_PowerSupplyType.cs  20230510_RamType.cs  20230511_SsdType.cs  20230512_HardwareType.cs
BuildGenerator/src/Dal/Repositories/: BaseRepository.cs  HardwareRepository.cs
BuildGenerator/src/Dal/Repositories/Interfaces/: IDbRepository.cs  IHardwareRepository.cs
BuildGenerator/src/Dal/Settings/: DalOptions.cs
BuildGenerator/src/Generator/: Generator.csproj  Program.cs
BuildGenerator/src/Generator/Bll/Models/BuildTypes/: GameBuild.cs  GraphicsBuild.cs  ItBuild.cs  OfficeBuild.cs
BuildGenerator/src/Generator/Bll/Models/Hardware/: Aio.cs  AirCooler.cs  Case.cs  Cooling.cs  Hdd.cs  IHardware.cs  MotherBoard.cs  PowerSupply.cs  Ram.cs
BuildGenerator/src/Generator/Bll/Services/: BuildGeneratorService.cs
BuildGenerator/src/Generator/Bll/Services/Interfaces/: IBuildGeneratorService.cs
BuildGenerator/src/Generator/BuildTypes/: GameBuild.cs  GraphicsBuild.cs  IBuild.cs  ItBuild.cs  OfficeBuild.cs
BuildGenerator/src/Generator/Controllers/: PcBuildController.cs
BuildGenerator/src/Generator/Hardware/: Aio.cs  AirCooler.cs  Case.cs  Cooling.cs  Cpu.cs  DataStorage.cs  Gpu.cs  Hdd.cs  IHardware.cs  MotherBoard.cs  PowerSupply.cs  Ram.cs  Ssd.cs
BuildGenerator/src/Generator/Properties/: launchSettings.json
(+177 files in other folders)
