<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bll\Services\Interfaces" />
      <Folder Include="Dal\Entities" />
      <Folder Include="Dal\Repositories\Interfaces" />
      <Folder Include="Requests" />
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
