* MSI GeForce GTX 1630 VENTUS XS OC@178@500
* Palit GeForce GTX 1650 Gaming Pro@170@500
* MSI GeForce GTX 1650 VENTUS XS OC V1@177@500
* GIGABYTE Intel Arc A380 GAMING OC@280@500
* ASUS TUF Gaming Radeon RX 6500 XT OC Edition@250@500
* MSI GeForce GTX 1650 D6 GAMING X@245@500
* GIGABYTE GeForce GTX 1660 OC@224@650
* GIGABYTE GeForce GTX 1660 Ti OC@226@650
* GIGABYTE GeForce GTX 1660 SUPER OC@226@650
* GIGABYTE GeForce GTX 1660 SUPER D6@226@650
* MSI GeForce GTX 1660 SUPER VENTUS XS OC@204@650
* MSI GeForce GTX 1660 SUPER Gaming X@247@650
* MSI GeForce RTX 3050 VENTUS 2X@235@650
* MSI GeForce RTX 3050 VENTUS 2X OC@235@650
* ASUS Dual GeForce RTX 3050 OC Edition@200@650
* MSI GeForce RTX 3050 GAMING X@278@650
* MSI GeForce RTX 3060 VENTUS 2X OC@235@650
* MSI GeForce RTX 3060 GAMING X@276@650
* GIGABYTE GeForce RTX 3060 VISION OC@280@650
* MSI GeForce RTX 3060 VENTUS 3X OC@316@650
* MSI GeForce RTX 3060 Ti VENTUS 2X V1 LHR@235@750
* MSI GeForce RTX 3060 Ti VENTUS 2X OCV1@235@750
* MSI GeForce RTX 3060 Ti GAMING X@278@750
* MSI GeForce RTX 3060 Ti VENTUS 2X OC@235@750
* GIGABYTE GeForce RTX 3060 Ti VISION OC@280@650
* GIGABYTE GeForce RTX 3060 Ti GAMING OC@282@750
* MSI GeForce RTX 3060 Ti VENTUS 3X OC@316@750
* Palit GeForce RTX 3070 GameRock V1@304@750
* GIGABYTE GeForce RTX 3070 GAMING OC@286@750
* MSI GeForce RTX 3070 VENTUS 3X OC@316@750
* MSI GeForce RTX 3070 Ti VENTUS 3X OC@316@750
* GIGABYTE GeForce RTX 3070 Ti GAMING OC@320@750
* GIGABYTE GeForce RTX 3070 Ti GAMING@320@750
* Palit GeForce RTX 3070 Ti GameRock OC@304@750
* Palit GeForce RTX 4070 Ti GameRock@314@850
* Palit GeForce RTX 4070 Ti GameRock OC@314@850
* MSI GeForce RTX 4070 Ti VENTUS 3X OC@308@850
* MSI GeForce RTX 4070 Ti GAMING TRIO@337@850
* MSI GeForce RTX 4070 Ti GAMING X TRIO@337@850
* GIGABYTE GeForce RTX 4070 Ti GAMING OC@336@850
* GIGABYTE GeForce RTX 4070 Ti AERO OC@336@850
* MSI GeForce RTX 4070 Ti SUPRIM X@338@850
* Palit GeForce RTX 4080 GamingPro OC@329@1000
* Palit GeForce RTX 4080 GameRock@330@1000
* Palit GeForce RTX 4080 GameRock OC@330@1000
* MSI GeForce RTX 4080 GAMING X TRIO@337@1000
* GIGABYTE GeForce RTX 4080 GAMING OC@342@1000
* MSI GeForce RTX 4080 SUPRIM X@336@1000
* Palit GeForce RTX 4090 GameRock@330@1200
* MSI GeForce RTX 4090 GAMING X TRIO@337@1200
* GIGABYTE AORUS GeForce RTX 4090 MASTER@359@1200
* Palit GeForce RTX 4090 GameRock OC@330@1200