* MSI PRO H610M-E@intel core i3 12100@Micro-ATX@LGA 1700@4
* MSI PRO H610M-G@intel core i3 12100@Micro-ATX@LGA 1700@4
* ASUS PRIME H610M-R@intel core i3 12100@Micro-ATX@LGA 1700@4
* ASUS PRIME H610M-K@intel core i3 12100@Micro-ATX@LGA 1700@4
* GIGABYTE B660 GAMING X DDR4@intel core i5 12400f@ATX@LGA 1700@4
* MSI PRO B660-A DDR4@intel core i5 12400f@ATX@LGA 1700@4
* GIGABYTE B660 DS3H AX DDR4@intel core i5 12400f@ATX@LGA 1700@4
* GIGABYTE B660 GAMING X AX DDR4@intel core i5 12400f@ATX@LGA 1700@4
* MSI MAG B660 TOMAHAWK WIFI DDR4@intel core i5 12400f@ATX@LGA 1700@4
* GIGABYTE B660 AORUS MASTER@intel core i5 12400f@ATX@LGA 1700@5
* MSI MAG B660M MORTAR DDR4@intel core i5 12400f@Micro-ATX@LGA 1700@4
* MSI MAG B660M MORTAR WIFI DDR4@intel core i5 12400f@Micro-ATX@LGA 1700@4
* ASUS TUF GAMING B660M-PLUS D4@intel core i5 12400f@Micro-ATX@LGA 1700@4
* MSI MAG B660M MORTAR DDR5@intel core i5 12400f@Micro-ATX@LGA 1700@5
* MSI MAG B660M MORTAR WIFI DDR5@intel core i5 12400f@Micro-ATX@LGA 1700@5
* GIGABYTE Z690 GAMING X DDR4@intel core i5 12600kf@ATX@LGA 1700@4
* MSI MAG B660 TOMAHAWK WIFI DDR4@intel core i5 12600kf@ATX@LGA 1700@4
* GIGABYTE Z690 AORUS ELITE DDR4@intel core i5 12600kf@ATX@LGA 1700@4
* GIGABYTE Z690 GAMING X@intel core i5 12600kf@ATX@LGA 1700@5
* ASUS PRIME Z690-P WIFI@intel core i5 12600kf@ATX@LGA 1700@5
* ASUS PRIME Z690-P WIFI D4@intel core i5 12600kf@ATX@LGA 1700@4
* ASUS PRIME Z690-A@intel core i5 12600kf@ATX@LGA 1700@5
* ASUS TUF GAMING Z690-PLUS@intel core i5 12600kf@ATX@LGA 1700@5
* GIGABYTE Z690 AORUS ELITE AX@intel core i5 12600kf@ATX@LGA 1700@5
* ASUS TUF GAMING Z690-PLUS WIFI@intel core i5 12600kf@ATX@LGA 1700@5
* GIGABYTE Z690 AERO G@intel core i5 12600kf@ATX@LGA 1700@5
* MSI MAG Z690 TOMAHAWK WIFI@intel core i5 12600kf@ATX@LGA 1700@5
* ASUS ROG STRIX Z690-A GAMING WIFI@intel core i5 12600kf@ATX@LGA 1700@5
* MSI MPG Z690 EDGE WIFI@intel core i5 12600kf@ATX@LGA 1700@5
* GIGABYTE Z790 UD AX@intel core i5 13600kf@ATX@LGA 1700@5
* MSI PRO Z790-P WIFI@intel core i5 13600kf@ATX@LGA 1700@5
* ASUS PRIME Z790-P@intel core i5 13600kf@ATX@LGA 1700@5
* GIGABYTE Z790 GAMING X AX@intel core i5 13600kf@ATX@LGA 1700@5
* GIGABYTE B760 AORUS ELITE AX DDR4@intel core i5 13600kf@ATX@LGA 1700@4
* ASUS PRIME Z790-P D4@intel core i5 13600kf@ATX@LGA 1700@4
* MSI PRO Z790-P WIFI DDR4@intel core i5 13600kf@ATX@LGA 1700@4
* GIGABYTE Z790 AORUS ELITE AX@intel core i7 13700kf@ATX@LGA 1700@5
* ASUS ROG Strix Z790-E Gaming WiFi@intel core i7 13700kf@ATX@LGA 1700@5
* ASUS Prime Z790-P WiFi@intel core i7 13700kf@ATX@LGA 1700@5
* ASUS ROG Maximus Z790 Hero@intel core i9 13900kf@ATX@LGA 1700@5
* Gigabyte Z790 AORUS Master@intel core i9 13900kf@ATX@LGA 1700@5
* MSI MPG Z790 Carbon WiFi@intel core i9 13900kf@ATX@LGA 1700@5
* ASUS ROG Strix Z790-E Gaming WiFi@intel core i9 13900kf@ATX@LGA 1700@5
* GIGABYTE B550 AORUS ELITE V2@AMD ryzen 5800x@ATX@AM4@4
* MSI MPG B550 GAMING PLUS@AMD ryzen 5800x@ATX@AM4@4
* MSI MAG B550 TOMAHAWK@AMD ryzen 5800x@ATX@AM4@4
* GIGABYTE B550 AORUS Elite AX V2@AMD ryzen 5800x@ATX@AM4@4
* ASUS ROG STRIX B550-A GAMING@AMD ryzen 5800x@ATX@AM4@4
* MSI MEG B550 UNIFY@AMD ryzen 5800x@ATX@AM4@4
* ASUS PRIME B650-PLUS@AMD ryzen 7600x@ATX@AM5@5
* GIGABYTE B650 GAMING X AX@AMD ryzen 7600x@ATX@AM5@5
* GIGABYTE B650M AORUS ELITE AX@AMD ryzen 7600x@Micro-ATX@AM5@5
* GIGABYTE B650 AORUS ELITE AX@AMD ryzen 7600x@ATX@AM5@5
* MSI MAG B650 TOMAHAWK WIFI@AMD ryzen 7600x@ATX@AM5@5
* GIGABYTE X670 GAMING X AX@AMD ryzen 7800x@ATX@AM5@5
* MSI PRO X670-P WIFI@AMD ryzen 7800x@ATX@AM5@5
* GIGABYTE X670 AORUS ELITE AX@AMD ryzen 7800x@ATX@AM5@5
* GIGABYTE X670 AORUS ELITE AX@AMD ryzen 7900x@ATX@AM5@5
* MSI MPG X670E CARBON WIFI@AMD ryzen 7900x@ATX@AM5@5
* ASUS ROG CROSSHAIR X670E HERO@AMD ryzen 7900x@ATX@AM5@5
* MSI MEG X670E ACE@AMD ryzen 7900x@E-ATX@AM5@5
* MSI MEG X670E GODLIKE@AMD ryzen 7900x@E-ATX@AM5@5