* DEEPCOOL DA500 DP-BZ-DA500N@500@ATX@Bronze@0@140
* Cougar VTE500 CGR BS-500R@500@ATX@Bronze@0@140
* Chieftec Proton 500W BDF-500S@500@ATX@Bronze@0@140
* be quiet! SYSTEM POWER 9 400W BN245@400@ATX@Bronze@0@140
* DEEPCOOL DQ750 DQ750-M-V2L@750@ATX@Gold@1@160
* DEEPCOOL DQ850 DQ-850-M-V2L@850@ATX@Gold@1@160
* Cougar GEX850 31GE085001P01@850@ATX@Gold@1@160
* DEEPCOOL PQ850M R-PQ850M-FA0B-EU@850@ATX@Gold@1@140
* DEEPCOOL PQ1000M R-PQA00M-FA0B-EU@1000@ATX@Gold@1@140
* Corsair HX1000 CP-9020139-EU@1000@ATX@Platinum@1@180
* DEEPCOOL PQ750M R-PQ750M-FA0B-EU@750@ATX@Gold@1@140
* Corsair RM1000x CP-9020201-EU@1000@ATX@Platinum@1@180
* DEEPCOOL PQ650M R-PQ650M-FA0B-EU@650@ATX@Gold@1@140
* DEEPCOOL DQ650 DQ-650-M-V2L@650@ATX@Gold@1@160
Corsair HX1200 CP-9020140-EU@1200@ATX@Platinum@200
be quiet! STRAIGHT POWER 11 PLATINUM 1200W BN310@1200@ATX@Platinum@170